<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hotels</title>
    <link rel="stylesheet" href="css/master.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
    />

<head> 
<body>
    <header>Hotel Selection Site - Extra Credit</header>   
</head> 
<main>
    <h2>Select a Hotel</h2>
    <ul id = "hotel-list">
        <li>Hilton</li>
        <li>Pfister</li>
        <li>Days Inn</li>
    </ul>
    <h3>Selected Hotel: <span>id="name">None</span></h3>
    <div>
        <span>Rooms: </span>
        <span>id="rooms"</span>
    </div>
    <div>
        <span>Booked:</span>
        <span>id="booked"</span>
    </div>
    <div>
        <span>Available: </span>
        <span>id="available"</span>
    </div>
</main>
<footer>&copy;<span>id="date"</span>Hotel Selection LLC</footer>
<script src="Scripts.js"></script>
</body>  
</html>