body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header{
    padding: 0 20px;
    margin-bottom: 20px;
    background-color: rgb(105, 105, 105);
    color: rgb(250, 250, 250);
}
header h1{
    display: inline-block;
}

main{
    margin: auto 20px;
    flex: 1;
}
ul{
    list-style-type: none;
}
ul li{
    padding: 10px;
    margin: 5px;
    width: 100px;
    background-color: rgb(100, 149, 237);
    color: #ffffff;
    text-align: center;
}
ul li:hover{
    background-color: rgb(169, 169, 169);
    cursor: pointer;
}
footer{
    font-size: .75rem;
    text-align: center;
    color: #aaaaaa;
    background-color: #eeeeee;
    border-top: solid 1px #aaaaaa;
    padding:40px;
}