<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>To Do List</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/>
  </head>
  <body>
    <header>
      <h1>To Do List</h1>
    </header>
    <main>
      <section>
        <input type="text" id="input-task" />
        <button id="add-task">Add</button>
      </section>
      <section id="todo-list-container">
        <ol id="active-list">
          <li>Walk dog</li>
        </ol>
        <ul id="completed-list">
          <li>Dishes</li>
        </ul>
      </section>
    </main>
    <script src="js/scripts.js"></script>
  </body>
</html>